# FileStorage

./: README.md  pom.xml
src/main/java/com/floorplugins/filestorage/: HexChunk.java  Plugin.java  Responder.java
src/main/java/com/floorplugins/filestorage/commands/: FSReadCommand.java  FSReloadCommand.java  FSSelectCommand.java  FSWriteCommand.java
src/main/java/com/floorplugins/filestorage/util/: HexUtils.java
src/main/resources/: config.yml  plugin.yml
